<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="foot-body">
  <div class="bads"><img src="images/bottom_logo.png"></div>
  <div class="clear10"></div>
  <!--底部导航 start-->
 <!--{if $helps}-->
    <div class="foot-help">
      <!-- {foreach from=$helps item=help_cat name=foo} -->
        {if $smarty.foreach.foo.iteration < 5}
        <dl>
          <dt class="xs-{$smarty.foreach.foo.iteration}">{$help_cat.cat_name}</dt>
            <!-- {foreach from=$help_cat.article item=item} -->
          <dd><a href="{$item.url}" target="_blank" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
          <!-- {/foreach} --> 
        </dl>
        {/if} 
        <!-- {/foreach} -->
    </div>
    <!--{/if}--> 
    
   
  <!--底部导航 end-->
  <div class="blank"></div>

 

 

